<!DOCTYPE html>

<html>

    <header>


        <link rel="stylesheet" type="text/css" href="css.css">
        <title>LWAI</title>


    </header>

    <body>

        <center>
			<h1 class="disp" style="color:#EF9A9A;"> L </h1>
			<h1 class="disp" style="color:green;"> W</h1>
			<h1 class="disp" style="color:blue;"> A</h1>
			<h1 class="disp" style="color:yellow;"> I</h1>
        </center>

        <section>
			<h2 style="font-size:40px;text-align:center;" >bienvenue</h2> 
			<p style="text-align: center;">this is you're profile, personalize it as you like.</p>
			<i> every piece of art on this page is purely personal taste.</i>
		</section>
        
        <section>

			<ul class="menu">	
				<li><a class="line" href="LWAI.html"><p class="shadow" style="color:white">Home</p><a/></li>
				<li><a class="line" href="LWAIPaints.html"><p  class="shadow" style="color:white">Paints</p><a/></li>
				<li><a class="line" href="LWAIAcquire.html"><p class="shadow" style="color:white">Acquire</p><a/></li>
				<li><a class="line" href="LWAIContact.html"><p class="shadow" style="color:white">Contact Us</p><a/></li>
				<li><a href="LWAICart.html"><img class="img3" src="images/cart.svg" alt="Cart" width="50" height="50" ></a></li>	
			</ul>
        </section>

        <div class="split left">
            <img class="ceni" src="images/koby.jpg" alt="error">

        </div>
        
        <section>

            <i><p style="text-align: center; font-weight: 600;">profile</p></i>

            <u><p style="text-align: center;font-size: large;">name</p></u>
                <div><p class="p1 hover" style="text-align: center;border: medium;">Kobey Bean</p></div>

            <u><p style="text-align: center;font-size: large;">surname</p></u>

                <p class="p1 hover" style="text-align: center;">Bryant</p>

            <u><p style="text-align: center;font-size: large;">age</p></u>

                <p class="p1 hover" style="text-align: center;">41</p>
            
            <u><p style="text-align: center;font-size: large;">address</p></u>

                <p class="p1 hover" style="text-align: center;" >12Ave North West California L.A.</p>

        </section>





    </body>

</html>